# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=8.0.0

minecraft_version=1.13
minecraft_version_toml=13
forge_version=24.0.59-1.13-pre
forge_version_toml=24
forge_group=net.minecraftforge.test
mappings_version=20181221-1.13.1
