# Make various Block related things public
public net.minecraft.block.Block$Builder *()

public net.minecraft.block.Block field_181083_K # materialColor

public net.minecraft.block.BlockStairs <init>(Lnet/minecraft/block/state/IBlockState;Lnet/minecraft/block/Block$Properties;)V #BlockStairs
public net.minecraft.block.BlockTrapDoor <init>(Lnet/minecraft/block/Block$Properties;)V # BlockTrapDoor
public net.minecraft.block.BlockTrapDoor <init>(Lnet/minecraft/block/Block$Properties;)V # BlockTrapDoor
